SZGYA-WPF-PetApp/MainWindow.xaml

<Window x:Class="SZGYA_WPF_PetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SZGYA_WPF_PetApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Állatok" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Kedvencek" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <ListBox x:Name="lstbxAnimal" Grid.Column="0" Grid.Row="1" SelectionChanged="lstbxAnimalSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Margin" Value="5,10"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" Grid.Column="0" Width="80px"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="130px" Grid.Column="1">
                            <TextBlock Text="{Binding Age, StringFormat={}kor: {0}}" Visibility="{Binding extendedDataVisibility}"/>
                            <TextBlock Text="{Binding Color, StringFormat={}szín: {0}}" Visibility="{Binding extendedDataVisibility}"/>
                        </StackPanel>
                        <Image Width="200" Source="{Binding ImgPath}" Grid.Column="2"/>
                        <Button MaxHeight="40px" Margin="10,10" Click="btnCopyClick" Content="Hozzáadás a kedvencekhez" Grid.Column="3"/>
                    </Grid>
                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="lstbxPets" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Margin" Value="10,10"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="{Binding Name}"/>
                        <TextBlock Text="{Binding Age, StringFormat={}kor: {0}}"/>
                        <TextBlock Text="{Binding Color, StringFormat={}szín: {0}}"/>
                        <Button MaxHeight="40px" Margin="10,10" Click="btnDeleteClick" Content="Törlés"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
